
> todo-list@0.0.0 build
> vite build

[36mvite v5.4.11 [32mbuilding for production...[36m[39m
transforming...
Browserslist: browsers data (caniuse-lite) is 10 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[32m✓[39m 439 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                [39m[1m[2m    1.52 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[32massets/Robotics-BzSMlWvK.png                              [39m[1m[2m  346.32 kB[22m[1m[22m
[2mdist/[22m[32massets/Ai-B7UjyruL.png                                    [39m[1m[2m  396.92 kB[22m[1m[22m
[2mdist/[22m[32massets/AWS-DDkw4_0g.pdf                                   [39m[1m[2m  976.22 kB[22m[1m[22m
[2mdist/[22m[32massets/Python-CnkGdoi6.pdf                                [39m[1m[2m7,683.58 kB[22m[1m[22m
[2mdist/[22m[32massets/frontend_developer_react certificate-CZQx0OA2.pdf  [39m[1m[2m7,683.58 kB[22m[1m[22m
[2mdist/[22m[35massets/index-D-Y2vKoM.css                                 [39m[1m[2m   47.42 kB[22m[1m[22m[2m │ gzip:   7.45 kB[22m
[2mdist/[22m[36massets/index-CfejLObG.js                                  [39m[1m[2m  350.67 kB[22m[1m[22m[2m │ gzip: 110.98 kB[22m
[32m✓ built in 7.28s[39m
